.cards__content {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px 17px;
}

@media all and (max-width: 1100px) {
  .cards__content {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px 20px;
    justify-items: center;
  }
}

@media all and (max-width: 630px) {
  .cards__content {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 0;
  }
}
